      ListNode *mergeTwoLists(ListNode *head1,ListNode *head2)
    {
        ListNode *head3=new ListNode (0),*l1=head1,*l2=head2,*p=head3;
        while(l1&&l2)
        {
            if(l1->val<=l2->val)
            {
                p->next=l1;
                l1=l1->next;
            }
            else
            {
                p->next=l2;
                l2=l2->next;
            }
            p=p->next;
        }
        p->next=l1?l1:l2;
        return head3->next;
        
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0) return NULL;
        ListNode *ret=lists[0];
        for(int i=1;i<lists.size();i++)//把得到的融合序列再与下一个链表继续融合
        {
            ret=mergeTwoLists(ret,lists[i]);
        }
        return ret;
        
    }
